import React,{Component} from 'react';
import axios from 'axios';
import DetailDiaplay from './DetailsDisplay'

const restdetail = "http://localhost:8900/restaurantlist";
class Details extends Component {
    constructor(props){
        super(props)

        this.state={
            citiId: parseInt(sessionStorage.getItem('citiId'))? parseInt(sessionStorage.getItem('citiId')):1,
            restlist:[],
            cuisine:'',
            test:''
        }
        console.log("In constructor")
    }

    cuisineFilter = (event) => {
        sessionStorage.setItem('mealid',this.props.match.params.id)
        let mealid = parseInt(this.props.match.params.id)
        let cuisine = Number(event.target.value)
        let url;
        if(cuisine == ""){
            url = `${restdetail}/${this.state.citiId}/${mealid}`
        }else{
            url = `${restdetail}/${this.state.citiId}/${mealid}?cuisine=${cuisine}`
        }
        axios.get(url)
        .then((response) => {this.setState({restlist:response.data})})
    }
    costFilter = (event) => {
        let mealid = parseInt(this.props.match.params.id)
        let cost = (event.target.value).split(',');
        let lcost = Number(cost[0]);
        let hcost = Number(cost[1]);
        let url;
        if(event.target.value==""){
            url = `${restdetail}/${this.state.citiId}/${mealid}`
        }else{
            url = `${restdetail}/${this.state.citiId}/${mealid}?hcost=${hcost}&lcost=${lcost}`
        }
        axios.get(url)
        .then((response) => {this.setState({restlist:response.data})})
    }
    render(){
        console.log("In render")
        return(
            <div>
                <div className="row">
                    <div className="col-md-2">
                        <center>Cuisine</center>
                        <hr/>
                        <div onChange={this.cuisineFilter}>
                        <label className="radio">
                                <input type="radio" value="" name="cuisine"/>All
                            </label>
                            <label className="radio">
                                <input type="radio" value="1" name="cuisine"/>North
                            </label>
                            <label className="radio">
                                <input type="radio" value="2" name="cuisine"/>South
                            </label>
                            <label className="radio">
                                <input type="radio" value="3" name="cuisine"/>Chinese   
                            </label>
                            <label className="radio">
                                <input type="radio" value="4" name="cuisine"/>Fast Food 
                            </label>
                            <label className="radio">
                                <input type="radio" value="5" name="cuisine"/>Street Food
                            </label>  
                        </div>
                        <center>Cost</center>
                        <hr/>
                        <div onChange={this.costFilter}>
                        <label className="radio">
                                <input type="radio" value="" name="range"/>All
                            </label>
                            <label className="radio">
                                <input type="radio" value="0,500" name="range"/>0-500
                            </label>
                            <label className="radio">
                                <input type="radio" value="501,1000" name="range"/>500-1000
                            </label> 
                        </div>
                    </div>
                    <div className="col-md-10">
                        <DetailDiaplay restdata={this.state.restlist}/> 
                    </div>
                </div>
            </div>
        )
    }

    componentDidMount(){
        console.log("In componentDidMount")
        sessionStorage.setItem('mealid',this.props.match.params.id)
        let mealid = parseInt(this.props.match.params.id)
        axios.get(`${restdetail}/${this.state.citiId}/${mealid}`)
        .then((response) => {this.setState({restlist:response.data})})
    }

    componentDidUpdate(){
        console.log("in componentDidUpdate")
     
    }


}


export default Details;